<!DOCTYPE html>
<html>
  <head>
    <title>COURSES</title>
    <style>
      .container{
        width: full;
        height: 25cm;
        background-color:#9ba598;
      }
      #con1div1{
        text-align: center;
        color: #2f729e;
        font-size: 50px;
        font-style: italic;
        padding-top: 20px;letter-spacing: 2px;
      }
      #con1div2{
        height: 3cm;
        width: 26cm;
        align-items: center;
        position: relative;
        left: 160px;
        top: 0.5cm;
        font-size: 20px;
        word-spacing: 5px;
        font-style: italic;
      }
      #con1div3{
        height: 11cm;
        width: 26cm;
        align-items: center;
        position: relative;
        left: 160px;
        top:50px;
        
      }
      #con1div3 img{
        height: 4cm;
        width: 4cm;
      }
      .img1{
        height: 5cm;
        width: 4cm;
        background-color: #f0ece2;
        box-shadow: 7px 10px 7px grey;
        border-radius: 10%;
      }
      .p{
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        position: relative;
        top: -11px;
      }
      #python{
        position: relative;
        left: 10px;
      }
      #java{
        position: relative;
        left: 100px;
      }
      #c{
        position: relative;
        left: 200px;
      }
      #cc{
       position: relative; 
        left: 300px;
      }
      #html{
        position: relative;
       left: 10px;
       top: 50px;}
      #css{
        position: relative;
        left: 100px;
        top: 50px;
          }
      #js{
        position: relative;
       left: 200px;
       top: 50px;
         }
      #react{ 
        position: relative;
        left: 300px;
        top: 50px;}
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <div id="con1div1">
          <hb>Explore Inspiring Online Courses</hb>
        </div>
        <div id="con1div2">
          <p>
            Get Creative With Skillshare
            Learn creative skills to achieve your personal and professional goals.
            Tune in and level up at your own pace.
            Go from dabbler to master in a matter of hours.
            Connect with a global community of curious creatives.
             Join our community of lifelong learners today and start your journey towards success with skillshare.
              Embrace the future of learning with us!</p>
        </div>
        <div id="con1div3">
          <div  style="display: inline-flex;">
            <div class="img1" id = "python">
               <img src="https://static.skillshare.com/uploads/parentClasses/4182988541814fb9eb4e059c4cd340de/55a814d3" >
              <p class="p">animations</p>
            </div>
            <div class="img1" id="java">
               <img src="https://ritjaipur.in/wp-content/uploads/2022/09/Different-Between-UI-UX-e1662005310571.png" > <p class="p">UI/UX Design</p>
            </div>
            <div class="img1" id = "c">
               <img src="https://thumbs.dreamstime.com/b/arts-craft-supplies-saint-valentine-s-color-paper-pencils-different-washi-tapes-scissors-hearts-decoration-64888318.jpg?w=768"> <p class="p">crafts</p>
            </div>
            <div class="img1" id="cc">
               <img src="https://www.adorama.com/alc/wp-content/uploads/2017/12/shutterstock_390834172.jpg" > <p class="p">photography</p>
            </div>
            
          </div>
              <div class="img1" id = "js">
                 <img src="https://infidata.in/assets/img/courses/web-development-training-in-bangalore.jpg"> <p class="p">web development</p>
              </div>
            
                
              
            </div>
          </div>
           
        
        
      </div>
    </div>
  </body>
</html>