<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      .container{
        width: full;
        height: 15cm;
      }
      #con1div1{
        text-align: center;
        padding-top: 15px;
        letter-spacing: 2px;
      }
      #con1div2{
      
        text-align: center;
        height: 4cm;
        width: 10cm;
        position: relative;
        left: 570px;
      }
      #femail{
        height: 1.5cm;
        width: 9.8cm;
      }
      #login{
        height: 1.5cm;
        width: 10cm;
      
      }
      #log{
        font-weight: lighter;
        font-style: italic;
        text-align: center;
      
      }
      #pass{
        position: relative;
        left:570px;
        font-size: 15px;
        top:2px;
      }
      
      
      #signup{
        position: relative;
        left: 640px;
        top:2px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <div id="con1div1">
          <h1><i>WELCOME</i></h1>
          <h1><i>BACK</i></h1>
        </div>
        <div>
          <div id="log">
            
          </div>
          <div id="con1div2">
            <form>
               <input type="email" id='femail' placeholder="ENTER YOUR EMAIL" required>
               <br>
               <input type="password" id='femail' placeholder="ENTER YOUR PASSWORD" required>
              <input type="button" value="LOGIN" ID="login">
            </form>
          </div>
          <div>
            <br><br>
            <a href="" id="pass">FORGOT PASSWORD</a>
            <br><br>
            <center><button type="button"> SIGN IN</button></center>
          </div>
        </div>
      </div>
        
    </div>
    
  </body>
</html>